{
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "gl-matrix": "^2.7.0",
    "less": "^3.0.0",
    "less-loader": "^4.0.5",
    "mocha": "^5.2.0",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  },
  "homepage": "https://www.mona.com/",
  "license": "MIT",
  "name": "Mona.js",
  "scripts": {
    "dev": "node ./getShaders.js && webpack --watch",
    "build": "export buildEnv=production && node ./getShaders.js && webpack",
    "test": "gulp archive && mocha --require babel-core/register --reporter spec --timeout 5000"
  },
  "version": "0.0.1",
  "description": "mona is a powerful render engien,which based on webgl",
  "repository": {
    "type": "git",
    "url": "https://github.com/h5bp/html5-boilerplate.git"
  }
}
